# capsaSusunNew

./: .axproj  .gitignore  CMakeLists.txt  icon1.psd  icon2.psd  promtLoseText.txt  promtWinText.txt  run.bat
Content/: dragon_fire.atlas  dragon_fire.json  firework.atlas  firework.json  texture.plist
Content/Board/: ArrangeCard.csb  AvatarUI.csb  BinhAt.csb  BinhHelpGUI.csb  BinhLobbyScene.csb  BoardScene.csb  CancelTurnUI.csb  ChooseCardGUI.csb  Dialog.csb  EnemyUI.csb  GUIGame.csb  LayerHelp.csb  LobbyScene.csb  NewLevelGUI.csb  ReceiveGUI.csb  SelfUI.csb  TalaGameGUI.csb  TalaLobbyScene.csb  UserInfoGUI.csb  ViewingUI.csb
Content/Board/Particles/: effectMoney.plist  renew.plist
Content/Board/bosothang/: winNumber.fnt
Content/Board/bosothua/: loseNumber.fnt
Content/Board/lang/: Localized_content.txt  Localized_en.txt  Localized_es.txt  Localized_in.txt  Localized_vi.txt
Content/GuiGame/swing/: Thumbs.db
Content/Localize/: Content_en
Content/ParticlesGame/: breakBall.plist  combo.plist  combo1.plist  particle_texture.plist  smoke.plist
Content/TestEffect/: firework.efk
Content/common/: Localized_en  Localized_vi
Content/particles/: bonus.plist
Content/spine/: GiftBox.atlas  GiftBox.json  OpenGiftBox.atlas  OpenGiftBox.json  firework.atlas  firework.json
Effect/Efx/: bling.atlas  bling.json  bling2.atlas  bling2.json
Effect/Sparkle/: sparkle.atlas  sparkle.json
Effect/spine/: 2x_disco_merge.atlas  2x_disco_merge.json  boom.atlas  boom.json  fx_rocket.atlas  fx_rocket.json  icon_offer_balloons.atlas  icon_offer_balloons.json  offer_pig.atlas  offer_pig.json  offer_suitcase_coins.atlas  offer_suitcase_coins.json  pu_disco.atlas  pu_disco.json  pu_rocket.atlas  pu_rocket.json
Source/: AppDelegate.cpp  AppDelegate.h  MainScene.cpp  MainScene.h
Source/Engine/: Engine.cpp  GlobalVar.cpp  GlobalVar.h
Source/Engine/GUI/: BaseBehavior.cpp  BaseBehavior.h  BaseButton.cpp  BaseButton.h  BaseGUI.cpp  BaseGUI.h  BubbleBehavior.cpp  BubbleBehavior.h  CScaleSprite.cpp  CScaleSprite.h  GUIMgr.cpp  GUIMgr.h  GameImage.cpp  GameImage.h  ImageEffect.cpp  ImageEffect.h  Paper.cpp  Paper.h  ParticleEffect.cpp  ParticleEffect.h
Source/Engine/Layers/: GameLayer.h  LayerMgr.cpp  LayerMgr.h
Source/Engine/Utility/: CStringUtils.cpp  CStringUtils.h  LocalizedString.cpp  LocalizedString.h  ScreenUtils.cpp  ScreenUtils.h  Utility.cpp  Utility.h
Source/Game/: GUIManager.cpp  GUIManager.h  GameClient.cpp  GameClient.h
Source/Game/Data/: GlobalData.cpp  GlobalData.h
Source/Game/GUI2048/: GUI2048.cpp  GUI2048.h
Source/Game/GUIBlock/: CellBlock.cpp  CellBlock.h  GUIBlock.cpp  GUIBlock.h
Source/Game/GUIBomb/: BoardDataBomb.cpp  BoardDataBomb.h  CellBomb.cpp  CellBomb.h  GUIBomb.cpp  GUIBomb.h  GUIMenuBomb.cpp  GUIMenuBomb.h  GroupBombHelp.cpp  GroupBombHelp.h
Source/Game/GUIBrick/: BaseGame.cpp  GUIBrick.cpp  GUIBrick.h
Source/Game/GUIBubble/: BoardDataBubble.cpp  BoardDataBubble.h  Bubble.cpp  Bubble.h  BubbleText.cpp  BubbleText.h  GUIBubble.cpp  GUIBubble.h  GUITypeNormal.cpp  GUITypeNormal.h  ResultData.h
Source/Game/GUIEgg/: Arrow.cpp  Ball.cpp  Ball.h  Bird.cpp  BonusEffect.cpp  GUIGame.cpp  GUIGame.h  GroupScore.cpp  GroupScore.h  RowBall.cpp  RowBall.h
Source/Game/GUILine/: BallAnimation.cpp  BallAnimation.h  BallAnimationNew.cpp  BallAnimationNew.h  GUILine.cpp  GUILine.h  ScoreGroup.cpp  ScoreGroup.h
Source/Game/GUIMerge/: GUIMerge.cpp  GUIMerge.h  GroupCenter.cpp  GroupCenter.h  GroupNewNumber.cpp  GroupNewNumber.h  ObjectNumber.cpp  ObjectNumber.h
Source/Game/GUIPika/: BlockItem.cpp  BlockItem.h  BoardDataPika.cpp  BoardDataPika.h  GUIPika.cpp  GUIPika.h  WayPika.cpp  WayPika.h
Source/Game/GUIPop/: GUIPop.h  (+13 more)
Source/app/: Config.cpp  Config.h  Constant.h  GUIFactory.cpp  GUIFactory.h  GameMgr.cpp  GameMgr.h
Source/common/: ChooseCardGUI.cpp  ChooseCardGUI.h  ChooseGameScene.cpp  ChooseGameScene.h  NewLevelGUI.cpp  NewLevelGUI.h  ReceiveGUI.cpp  ReceiveGUI.h  UserInfoGUI.cpp  UserInfoGUI.h
Source/core/: BaseMgr.cpp  BaseMgr.h
Source/gameBinh/: BinhInGameMgr.cpp  BinhInGameMgr.h
Source/gameTala/: TalaInGameMgr.cpp  TalaInGameMgr.h
Source/gameTienlen/: InGameMgr.cpp  InGameMgr.h
cmake/modules/: AXGamePlatformSetup.cmake
proj.android/: build.gradle  settings.gradle
proj.android/app/: AndroidManifest.xml  build.gradle  google-services.json
proj.android/app/res/values/: strings.xml
proj.android/app/res/values-fli-rPH/: strings.xml
proj.android/app/res/values-id-rID/: strings.xml
proj.android/app/res/values-vi/: strings.xml
proj.android/app/src/dev/axmol/app/: AppActivity.java  BaseActivity.java  ConfigGame.java
proj.win32/: main.cpp
proj.winrt/: App.xaml  Package.appxmanifest
(+233 files in other folders)
