
sparkle.png
size: 1525,1525
format: RGBA8888
filter: Linear,Linear
repeat: none
16
  rotate: false
  xy: 671, 821
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
Comp 1/Comp 1_00
  rotate: true
  xy: 876, 278
  size: 98, 80
  orig: 300, 300
  offset: 99, 106
  index: -1
Comp 1/Comp 1_01
  rotate: false
  xy: 1025, 762
  size: 255, 219
  orig: 300, 300
  offset: 23, 55
  index: -1
Comp 1/Comp 1_02
  rotate: true
  xy: 304, 2
  size: 296, 279
  orig: 300, 300
  offset: 2, 6
  index: -1
Comp 1/Comp 1_03
  rotate: false
  xy: 2, 10
  size: 300, 288
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1/Comp 1_04
  rotate: false
  xy: 1120, 1238
  size: 300, 285
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1/Comp 1_05
  rotate: false
  xy: 723, 797
  size: 300, 281
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1/Comp 1_06
  rotate: false
  xy: 1120, 983
  size: 300, 253
  orig: 300, 300
  offset: 0, 25
  index: -1
aura (146)
  rotate: false
  xy: 519, 301
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blink_00000
  rotate: false
  xy: 1127, 343
  size: 149, 138
  orig: 150, 150
  offset: 1, 7
  index: -1
blink_00002
  rotate: false
  xy: 585, 9
  size: 149, 138
  orig: 150, 150
  offset: 1, 7
  index: -1
blink_00004
  rotate: false
  xy: 975, 483
  size: 150, 137
  orig: 150, 150
  offset: 0, 8
  index: -1
blink_00006
  rotate: false
  xy: 1127, 483
  size: 150, 137
  orig: 150, 150
  offset: 0, 8
  index: -1
blink_00008
  rotate: false
  xy: 671, 378
  size: 150, 137
  orig: 150, 150
  offset: 0, 8
  index: -1
blink_00010
  rotate: false
  xy: 823, 378
  size: 150, 137
  orig: 150, 150
  offset: 0, 8
  index: -1
blink_00012
  rotate: true
  xy: 1282, 831
  size: 150, 138
  orig: 150, 150
  offset: 0, 8
  index: -1
blink_00014
  rotate: false
  xy: 519, 571
  size: 150, 138
  orig: 150, 150
  offset: 0, 8
  index: -1
blink_00016
  rotate: false
  xy: 519, 431
  size: 150, 138
  orig: 150, 150
  offset: 0, 8
  index: -1
blink_00018
  rotate: false
  xy: 519, 711
  size: 150, 139
  orig: 150, 150
  offset: 0, 7
  index: -1
blink_00020
  rotate: false
  xy: 671, 657
  size: 150, 138
  orig: 150, 150
  offset: 0, 7
  index: -1
blink_00022
  rotate: false
  xy: 671, 517
  size: 150, 138
  orig: 150, 150
  offset: 0, 7
  index: -1
blink_00024
  rotate: false
  xy: 823, 657
  size: 150, 138
  orig: 150, 150
  offset: 0, 7
  index: -1
blink_00026
  rotate: false
  xy: 823, 517
  size: 150, 138
  orig: 150, 150
  offset: 0, 7
  index: -1
blink_00028
  rotate: false
  xy: 975, 622
  size: 150, 138
  orig: 150, 150
  offset: 0, 6
  index: -1
blink_00030
  rotate: false
  xy: 1127, 622
  size: 150, 138
  orig: 150, 150
  offset: 0, 6
  index: -1
blink_00032
  rotate: false
  xy: 975, 343
  size: 150, 138
  orig: 150, 150
  offset: 0, 6
  index: -1
blink_00034
  rotate: true
  xy: 585, 149
  size: 150, 137
  orig: 150, 150
  offset: 0, 7
  index: -1
blink_00036
  rotate: false
  xy: 724, 239
  size: 150, 137
  orig: 150, 150
  offset: 0, 7
  index: -1
blink_00038
  rotate: false
  xy: 1282, 692
  size: 150, 137
  orig: 150, 150
  offset: 0, 7
  index: -1
blink_00040
  rotate: false
  xy: 1279, 414
  size: 150, 136
  orig: 150, 150
  offset: 0, 8
  index: -1
blink_00042
  rotate: false
  xy: 1278, 277
  size: 150, 135
  orig: 150, 150
  offset: 0, 9
  index: -1
blink_00044
  rotate: true
  xy: 736, 87
  size: 150, 135
  orig: 150, 150
  offset: 0, 10
  index: -1
blink_00046
  rotate: false
  xy: 958, 206
  size: 149, 135
  orig: 150, 150
  offset: 1, 10
  index: -1
blink_00048
  rotate: false
  xy: 1109, 206
  size: 149, 135
  orig: 150, 150
  offset: 1, 10
  index: -1
blink_00050
  rotate: false
  xy: 1260, 140
  size: 149, 135
  orig: 150, 150
  offset: 1, 10
  index: -1
blink_00052
  rotate: false
  xy: 873, 69
  size: 149, 135
  orig: 150, 150
  offset: 1, 10
  index: -1
blink_00054
  rotate: false
  xy: 1024, 70
  size: 149, 134
  orig: 150, 150
  offset: 1, 10
  index: -1
blink_00056
  rotate: false
  xy: 1175, 4
  size: 149, 134
  orig: 150, 150
  offset: 1, 10
  index: -1
blink_00058
  rotate: false
  xy: 1279, 552
  size: 149, 138
  orig: 150, 150
  offset: 1, 7
  index: -1
flare
  rotate: false
  xy: 1025, 1003
  size: 75, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
grow
  rotate: false
  xy: 2, 852
  size: 719, 671
  orig: 721, 673
  offset: 1, 1
  index: -1
icon_well_light
  rotate: false
  xy: 1326, 13
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
lght1
  rotate: false
  xy: 2, 300
  size: 515, 550
  orig: 517, 552
  offset: 1, 1
  index: -1
light2
  rotate: false
  xy: 723, 1080
  size: 395, 443
  orig: 397, 445
  offset: 1, 1
  index: -1
