
OpenGiftBox.png
size: 460,459
format: RGBA8888
filter: Linear,Linear
repeat: none
7
  rotate: false
  xy: 295, 297
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 0, 9
  size: 279, 239
  orig: 279, 239
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 280, 15
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
Layer 1033
  rotate: false
  xy: 415, 267
  size: 37, 29
  orig: 39, 31
  offset: 1, 1
  index: -1
Layer 1034
  rotate: true
  xy: 434, 75
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
Layer 1035
  rotate: false
  xy: 427, 135
  size: 31, 22
  orig: 33, 24
  offset: 1, 1
  index: -1
Layer 1036
  rotate: false
  xy: 378, 65
  size: 55, 62
  orig: 57, 64
  offset: 1, 1
  index: -1
Layer 1037
  rotate: false
  xy: 372, 128
  size: 54, 29
  orig: 56, 31
  offset: 1, 1
  index: -1
Layer 1038
  rotate: true
  xy: 433, 0
  size: 64, 27
  orig: 66, 29
  offset: 1, 1
  index: -1
Layer 1039
  rotate: false
  xy: 434, 99
  size: 23, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
Layer 1040
  rotate: false
  xy: 362, 253
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
Layer 1041
  rotate: false
  xy: 339, 251
  size: 22, 15
  orig: 24, 17
  offset: 1, 1
  index: -1
Layer 1042
  rotate: false
  xy: 339, 267
  size: 75, 29
  orig: 77, 31
  offset: 1, 1
  index: -1
Layer 2
  rotate: false
  xy: 295, 255
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
Lid
  rotate: false
  xy: 0, 249
  size: 294, 210
  orig: 294, 210
  offset: 0, 0
  index: -1
Ribbon
  rotate: true
  xy: 280, 123
  size: 125, 91
  orig: 125, 91
  offset: 0, 0
  index: -1
giay1
  rotate: false
  xy: 280, 34
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
giay2
  rotate: true
  xy: 372, 158
  size: 94, 86
  orig: 97, 88
  offset: 0, 2
  index: -1
giay3
  rotate: true
  xy: 378, 15
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
