
dragon_fire.png
size: 1714,277
format: RGBA8888
filter: Linear,Linear
repeat: none
beard
  rotate: true
  xy: 1, 4
  size: 13, 495
  orig: 14, 495
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 668, 140
  size: 136, 855
  orig: 158, 900
  offset: 10, 23
  index: -1
eyeclose
  rotate: true
  xy: 734, 2
  size: 32, 25
  orig: 34, 26
  offset: 0, 1
  index: -1
fx_beard
  rotate: false
  xy: 179, 29
  size: 13, 247
  orig: 14, 247
  offset: 0, 0
  index: -1
fx_body
  rotate: false
  xy: 310, 42
  size: 49, 234
  orig: 50, 234
  offset: 0, 0
  index: -1
fx_head
  rotate: false
  xy: 524, 115
  size: 143, 161
  orig: 144, 162
  offset: 0, 1
  index: -1
fx_light
  rotate: true
  xy: 681, 18
  size: 121, 52
  orig: 122, 52
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 360, 101
  size: 163, 175
  orig: 163, 176
  offset: 0, 1
  index: -1
horn
  rotate: true
  xy: 1, 18
  size: 258, 177
  orig: 261, 178
  offset: 2, 0
  index: -1
mane
  rotate: true
  xy: 780, 96
  size: 43, 900
  orig: 68, 900
  offset: 12, 0
  index: -1
mouth
  rotate: false
  xy: 780, 36
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
particles
  rotate: false
  xy: 360, 25
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 193, 33
  size: 116, 243
  orig: 117, 243
  offset: 0, 0
  index: -1
wing_fx/wing_fx00
  rotate: true
  xy: 1450, 4
  size: 45, 96
  orig: 45, 105
  offset: 0, 0
  index: -1
wing_fx/wing_fx01
  rotate: true
  xy: 1547, 4
  size: 45, 96
  orig: 45, 105
  offset: 0, 0
  index: -1
wing_fx/wing_fx02
  rotate: true
  xy: 1616, 231
  size: 45, 97
  orig: 45, 105
  offset: 0, 0
  index: -1
wing_fx/wing_fx03
  rotate: true
  xy: 1616, 185
  size: 45, 97
  orig: 45, 105
  offset: 0, 0
  index: -1
wing_fx/wing_fx04
  rotate: true
  xy: 1148, 50
  size: 45, 100
  orig: 45, 105
  offset: 0, 0
  index: -1
wing_fx/wing_fx05
  rotate: true
  xy: 1045, 50
  size: 45, 102
  orig: 45, 105
  offset: 0, 0
  index: -1
wing_fx/wing_fx06
  rotate: false
  xy: 1570, 173
  size: 45, 103
  orig: 45, 105
  offset: 0, 0
  index: -1
wing_fx/wing_fx07
  rotate: false
  xy: 734, 35
  size: 45, 104
  orig: 45, 105
  offset: 0, 0
  index: -1
wing_fx/wing_fx08
  rotate: false
  xy: 543, 9
  size: 45, 105
  orig: 45, 105
  offset: 0, 0
  index: -1
wing_fx/wing_fx09
  rotate: false
  xy: 589, 9
  size: 45, 105
  orig: 45, 105
  offset: 0, 0
  index: -1
wing_fx/wing_fx10
  rotate: false
  xy: 635, 9
  size: 45, 105
  orig: 45, 105
  offset: 0, 0
  index: -1
wing_fx/wing_fx11
  rotate: false
  xy: 1524, 172
  size: 45, 104
  orig: 45, 105
  offset: 0, 0
  index: -1
wing_fx/wing_fx12
  rotate: true
  xy: 1045, 4
  size: 45, 101
  orig: 45, 105
  offset: 0, 0
  index: -1
wing_fx/wing_fx13
  rotate: true
  xy: 1249, 50
  size: 45, 100
  orig: 45, 105
  offset: 0, 0
  index: -1
wing_fx/wing_fx14
  rotate: true
  xy: 1249, 4
  size: 45, 100
  orig: 45, 105
  offset: 0, 0
  index: -1
wing_fx/wing_fx15
  rotate: false
  xy: 497, 1
  size: 45, 99
  orig: 45, 105
  offset: 0, 0
  index: -1
wing_fx/wing_fx16
  rotate: true
  xy: 837, 50
  size: 45, 103
  orig: 45, 105
  offset: 0, 0
  index: -1
wing_fx/wing_fx17
  rotate: true
  xy: 837, 4
  size: 45, 103
  orig: 45, 105
  offset: 0, 0
  index: -1
wing_fx/wing_fx18
  rotate: true
  xy: 941, 50
  size: 45, 103
  orig: 45, 105
  offset: 0, 0
  index: -1
wing_fx/wing_fx19
  rotate: true
  xy: 941, 4
  size: 45, 103
  orig: 45, 105
  offset: 0, 0
  index: -1
wing_fx/wing_fx20
  rotate: true
  xy: 1147, 4
  size: 45, 101
  orig: 45, 105
  offset: 0, 0
  index: -1
wing_fx/wing_fx21
  rotate: true
  xy: 1350, 50
  size: 45, 99
  orig: 45, 105
  offset: 0, 0
  index: -1
wing_fx/wing_fx22
  rotate: true
  xy: 1350, 4
  size: 45, 99
  orig: 45, 105
  offset: 0, 0
  index: -1
wing_fx/wing_fx23
  rotate: true
  xy: 1450, 50
  size: 45, 98
  orig: 45, 105
  offset: 0, 0
  index: -1
wing_fx/wing_fx24
  rotate: true
  xy: 1549, 50
  size: 45, 96
  orig: 45, 105
  offset: 0, 0
  index: -1
