
firework.png
size: 845,845
format: RGBA8888
filter: Linear,Linear
repeat: none
firework/firework_00
  rotate: false
  xy: 0, 25
  size: 50, 48
  orig: 220, 200
  offset: 97, 80
  index: -1
firework/firework_01
  rotate: false
  xy: 0, 25
  size: 50, 48
  orig: 220, 200
  offset: 97, 80
  index: -1
firework/firework_02
  rotate: true
  xy: 709, 186
  size: 118, 103
  orig: 220, 200
  offset: 62, 52
  index: -1
firework/firework_03
  rotate: true
  xy: 205, 0
  size: 155, 139
  orig: 220, 200
  offset: 38, 28
  index: -1
firework/firework_04
  rotate: true
  xy: 345, 0
  size: 155, 139
  orig: 220, 200
  offset: 38, 28
  index: -1
firework/firework_05
  rotate: false
  xy: 210, 156
  size: 173, 151
  orig: 220, 200
  offset: 27, 20
  index: -1
firework/firework_06
  rotate: false
  xy: 618, 495
  size: 192, 172
  orig: 220, 200
  offset: 15, 18
  index: -1
firework/firework_07
  rotate: false
  xy: 213, 484
  size: 192, 172
  orig: 220, 200
  offset: 15, 18
  index: -1
firework/firework_08
  rotate: false
  xy: 618, 668
  size: 202, 177
  orig: 220, 200
  offset: 6, 14
  index: -1
firework/firework_09
  rotate: false
  xy: 213, 657
  size: 209, 188
  orig: 220, 200
  offset: 6, 5
  index: -1
firework/firework_10
  rotate: false
  xy: 0, 268
  size: 209, 188
  orig: 220, 200
  offset: 6, 5
  index: -1
firework/firework_11
  rotate: false
  xy: 0, 74
  size: 204, 193
  orig: 220, 200
  offset: 6, 3
  index: -1
firework/firework_12
  rotate: false
  xy: 0, 649
  size: 212, 196
  orig: 220, 200
  offset: 4, 1
  index: -1
firework/firework_13
  rotate: false
  xy: 0, 649
  size: 212, 196
  orig: 220, 200
  offset: 4, 1
  index: -1
firework/firework_14
  rotate: false
  xy: 0, 457
  size: 210, 191
  orig: 220, 200
  offset: 4, 2
  index: -1
firework/firework_15
  rotate: false
  xy: 423, 654
  size: 194, 191
  orig: 220, 200
  offset: 21, 1
  index: -1
firework/firework_16
  rotate: false
  xy: 423, 654
  size: 194, 191
  orig: 220, 200
  offset: 21, 1
  index: -1
firework/firework_17
  rotate: false
  xy: 400, 303
  size: 183, 174
  orig: 220, 200
  offset: 28, 6
  index: -1
firework/firework_18
  rotate: true
  xy: 406, 478
  size: 175, 188
  orig: 220, 200
  offset: 37, 3
  index: -1
firework/firework_19
  rotate: true
  xy: 211, 308
  size: 175, 188
  orig: 220, 200
  offset: 37, 3
  index: -1
firework/firework_20
  rotate: false
  xy: 584, 305
  size: 159, 172
  orig: 220, 200
  offset: 46, 5
  index: -1
firework/firework_21
  rotate: true
  xy: 485, 9
  size: 160, 171
  orig: 220, 200
  offset: 45, 7
  index: -1
firework/firework_22
  rotate: true
  xy: 485, 9
  size: 160, 171
  orig: 220, 200
  offset: 45, 7
  index: -1
firework/firework_23
  rotate: false
  xy: 384, 170
  size: 145, 132
  orig: 220, 200
  offset: 47, 21
  index: -1
firework/firework_24
  rotate: true
  xy: 657, 28
  size: 141, 128
  orig: 220, 200
  offset: 49, 23
  index: -1
firework/firework_25
  rotate: true
  xy: 657, 28
  size: 141, 128
  orig: 220, 200
  offset: 49, 23
  index: -1
firework/firework_26
  rotate: true
  xy: 584, 170
  size: 134, 124
  orig: 220, 200
  offset: 51, 25
  index: -1
firework/firework_27
  rotate: false
  xy: 744, 375
  size: 99, 119
  orig: 220, 200
  offset: 85, 29
  index: -1
firework/firework_28
  rotate: false
  xy: 744, 375
  size: 99, 119
  orig: 220, 200
  offset: 85, 29
  index: -1
