
bling2.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bling
  rotate: false
  xy: 2, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
club
  rotate: false
  xy: 35, 8
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 90, 12
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 63, 10
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 2, 36
  size: 13, 139
  orig: 13, 139
  offset: 0, 0
  index: -1
