info face="loseNumber" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=26 scaleW=126 scaleH=132 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="loseNumber.png"
chars count=21
char id=48 x=0 y=99 width=25 height=31 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=103 y=67 width=12 height=31 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=36 y=0 width=24 height=31 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=79 y=66 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=0 y=66 width=26 height=31 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=28 y=61 width=24 height=31 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=79 y=99 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=87 y=0 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=79 y=33 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=103 y=33 width=21 height=32 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="9"
char id=46 x=55 y=33 width=8 height=9 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0 letter="."
char id=77 x=0 y=0 width=34 height=31 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="M"
char id=66 x=62 y=0 width=23 height=31 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="B"
char id=75 x=0 y=33 width=26 height=31 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="K"
char id=43 x=28 y=33 width=25 height=26 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="+"
char id=45 x=54 y=103 width=15 height=8 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="-"
char id=37 x=27 y=99 width=25 height=31 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="%"
char id=36 x=54 y=61 width=23 height=40 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="$"
char id=44 x=54 y=113 width=11 height=14 xoffset=0 yoffset=32 xadvance=13 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="	"

kernings count=0
